group 'com.nottesla.demo'
version '1.0'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.hidetake:gradle-ssh-plugin:2.7.0'
    }
}
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'checkstyle'
apply plugin: 'org.hidetake.ssh'


sourceCompatibility = 1.8
def robotClass = 'org.usfirst.frc.team4373.Robot'

repositories {
    mavenCentral()
    maven { url 'http://first.wpi.edu/FRC/roborio/maven/development' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile(
            'edu.wpi.first.wpilib.networktables.java:NetworkTables:3.0.0-SNAPSHOT',
            'edu.wpi.first.wpilibj:wpilibJavaFinal:0.1.0-SNAPSHOT'
    )
}

checkstyle {
    configFile = rootProject.file('config/checkstyle/checkstyle.xml')
    toolVersion = '7.1.2'
}

remotes {
    roborio {
        role 'masterNode'
        host = 'roborio-4373-frc.local'
        user = 'lvuser'
    }
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': robotClass,
                'Robot-Class': robotClass
        )
    }
}

task deploy(dependsOn: ':build') {
    ssh.run {
        session(remotes.roborio) {
            copy {
                from "build/libs/robot-demo-1.0.jar"
                into "/home/lvuser"
            }
            execute ". /etc/profile.d/natinst-path.sh; /usr/local/frc/bin/frcKillRobot.sh -t -r"
            execute "sync"
        }
    }
}